
T4EEC 000:064 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T4EEC 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T4EEC 000:064 Logging started @ 2018-04-17 21:26 (0001ms, 0036ms total)
T4EEC 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T4EEC 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000009
OEM: J-Link-CE
Feature(s): JFlash, FlashDL, RDI, FlashBP, GDBWEBSRV Webserver running on local port 19080 (0022ms, 0058ms total)
T4EEC 000:065   returns O.K. (0022ms, 0058ms total)
T4EEC 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T4EEC 000:087 JLINK_ExecCommand("ProjectFile = "W:\±ÏÉè´ú×ö\2018\cooperation\stm32ÃÜÂëËø\source\4.17\USER\JLinkSettings.ini"", ...).   returns 0x00 (0140ms, 0198ms total)
T4EEC 000:234 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0202ms total)
T4EEC 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T4EEC 000:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T4EEC 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T4EEC 000:250 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T4EEC 000:250 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T4EEC 000:253 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T4EEC 000:256 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0202ms total)
T4EEC 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0203ms total)
T4EEC 000:276 JLINK_SetSpeed(5000) (0000ms, 0203ms total)
T4EEC 000:276 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0303ms total)
T4EEC 000:376 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0303ms total)
T4EEC 000:377 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0303ms total)
T4EEC 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T4EEC 000:380 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0304ms total)
T4EEC 000:381 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0304ms total)
T4EEC 000:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T4EEC 000:381 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0321ms total)
T4EEC 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T4EEC 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T4EEC 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T4EEC 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0322ms total)
T4EEC 000:399 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0322ms total)
T4EEC 000:413 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T4EEC 000:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T4EEC 000:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T4EEC 000:426 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T4EEC 000:437 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0322ms total)
T4EEC 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0323ms total)
T4EEC 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0323ms total)
T4EEC 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0325ms total)
T4EEC 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0325ms total)
T4EEC 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T4EEC 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T4EEC 000:450 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4EEC 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4EEC 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0332ms total)
T4EEC 000:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0336ms total)
T4EEC 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T4EEC 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T4EEC 000:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4EEC 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0337ms total)
T4EEC 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T4EEC 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T4EEC 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T4EEC 000:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T4EEC 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T4EEC 000:470 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0341ms total)
T4EEC 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T4EEC 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T4EEC 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T4EEC 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T4EEC 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0341ms total)
T4EEC 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0342ms total)
T4EEC 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T4EEC 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T4EEC 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T4EEC 000:599 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EEC 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0343ms total)
T4EEC 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T4EEC 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T4EEC 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T4EEC 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T4EEC 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T4EEC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T4EEC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T4EEC 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T4EEC 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0349ms total)
T4EEC 000:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T4EEC 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T4EEC 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T4EEC 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0351ms total)
T4EEC 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T4EEC 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4EEC 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0351ms total)
T4EEC 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T4EEC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T4EEC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4EEC 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T4EEC 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T4EEC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4EEC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4EEC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4EEC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T4EEC 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T4EEC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T4EEC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T4EEC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T4EEC 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T4EEC 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T4EEC 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0359ms total)
T4EEC 000:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T4EEC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0360ms total)
T4EEC 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4EEC 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4EEC 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4EEC 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0360ms total)
T4EEC 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0361ms total)
T4EEC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T4EEC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4EEC 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T4EEC 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T4EEC 000:717 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4EEC 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T4EEC 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T4EEC 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T4EEC 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T4EEC 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4EEC 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4EEC 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4EEC 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T4EEC 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T4EEC 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T4EEC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T4EEC 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0363ms total)
T4EEC 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T4EEC 000:723 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0363ms total)
T4EEC 000:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T4EEC 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T4EEC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4EEC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0365ms total)
T4EEC 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0366ms total)
T4EEC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T4EEC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T4EEC 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T4EEC 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4EEC 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0366ms total)
T4EEC 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T4EEC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T4EEC 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T4EEC 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0369ms total)
T4EEC 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T4EEC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0370ms total)
T4EEC 000:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T4EEC 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T4EEC 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4EEC 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4EEC 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4EEC 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0370ms total)
T4EEC 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0371ms total)
T4EEC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T4EEC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T4EEC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T4EEC 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0371ms total)
T4EEC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T4EEC 000:807 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0371ms total)
T4EEC 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T4EEC 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4EEC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0372ms total)
T4EEC 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T4EEC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T4EEC 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4EEC 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4EEC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0375ms total)
T4EEC 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T4EEC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4EEC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4EEC 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T4EEC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T4EEC 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T4EEC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T4EEC 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T4EEC 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0379ms total)
T4EEC 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T4EEC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T4EEC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T4EEC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0381ms total)
T4EEC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T4EEC 000:918 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4EEC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0385ms total)
T4EEC 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T4EEC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T4EEC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T4EEC 000:927 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0387ms total)
T4EEC 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T4EEC 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 0E 00 20 65 1B 00 08 E9 05 00 08 EB 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0393ms total)
T4EEC 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T4EEC 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T4EEC 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0394ms total)
T4EEC 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T4EEC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4EEC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T4EEC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T4EEC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T4EEC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T4EEC 000:978 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0396ms total)
T4EEC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T4EEC 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 55 01 20 05 EB 85 01 89 06 00 90 08 0E 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0403ms total)
T4EEC 000:986 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0403ms total)
T4EEC 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T4EEC 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T4EEC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0404ms total)
T4EEC 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T4EEC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4EEC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4EEC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4EEC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T4EEC 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4EEC 001:023 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0407ms total)
T4EEC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T4EEC 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 9E 48 01 F0 2D FA 4F F4 70 40 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4EEC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0415ms total)
T4EEC 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T4EEC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4EEC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T4EEC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4EEC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T4EEC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T4EEC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T4EEC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0417ms total)
T4EEC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T4EEC 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 B1 FF 04 46 AF 48 00 69 41 F6 FB 71 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0423ms total)
T4EEC 001:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0423ms total)
T4EEC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T4EEC 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T4EEC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4EEC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4EEC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4EEC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0424ms total)
T4EEC 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0426ms total)
T4EEC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4EEC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T4EEC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T4EEC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0426ms total)
T4EEC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T4EEC 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 1B 4A 12 69 82 43 19 4B 1A 61 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0432ms total)
T4EEC 001:142 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0432ms total)
T4EEC 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T4EEC 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T4EEC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EEC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EEC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0433ms total)
T4EEC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T4EEC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4EEC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T4EEC 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T4EEC 001:196 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0435ms total)
T4EEC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T4EEC 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 21 41 EA 14 10 FF F7 AD FE 04 F0 0F 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0441ms total)
T4EEC 001:204 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0441ms total)
T4EEC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T4EEC 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T4EEC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4EEC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4EEC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0442ms total)
T4EEC 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T4EEC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T4EEC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0446ms total)
T4EEC 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T4EEC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0444ms total)
T4EEC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T4EEC 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 1D C6 B2 60 1C C4 B2 28 5D 00 28 C3 D1 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EEC 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0453ms total)
T4EEC 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T4EEC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4EEC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T4EEC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4EEC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4EEC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4EEC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4EEC 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T4EEC 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T4EEC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0455ms total)
T4EEC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T4EEC 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 00 F0 05 FB 22 E0 B8 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T4EEC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T4EEC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4EEC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4EEC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4EEC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0463ms total)
T4EEC 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0464ms total)
T4EEC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4EEC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T4EEC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T4EEC 001:352 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0467ms total)
T4EEC 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T4EEC 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 00 40 EA C1 00 10 60 70 47 A0 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4EEC 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4EEC 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0475ms total)
T4EEC 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T4EEC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4EEC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4EEC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4EEC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4EEC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4EEC 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T4EEC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T4EEC 001:397 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0477ms total)
T4EEC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T4EEC 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4EEC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0485ms total)
T4EEC 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T4EEC 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T4EEC 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T4EEC 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4EEC 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T4EEC 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4EEC 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0485ms total)
T4EEC 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T4EEC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T4EEC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4EEC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4EEC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0489ms total)
T4EEC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T4EEC 001:444 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0487ms total)
T4EEC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T4EEC 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 7B 00 F0 80 00 70 47 75 46 00 F0 3F F8 AE 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0493ms total)
T4EEC 001:453 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T4EEC 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0495ms total)
T4EEC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4EEC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0495ms total)
T4EEC 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0496ms total)
T4EEC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4EEC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4EEC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4EEC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4EEC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4EEC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4EEC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4EEC 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T4EEC 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T4EEC 001:509 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0496ms total)
T4EEC 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T4EEC 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 02 02 02 FF 02 80 00 00 01 00 7F 20 20 7F 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T4EEC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0504ms total)
T4EEC 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4EEC 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4EEC 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4EEC 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0504ms total)
T4EEC 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0505ms total)
T4EEC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T4EEC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4EEC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T4EEC 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T4EEC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T4EEC 001:556 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0505ms total)
T4EEC 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T4EEC 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 07 38 0E 01 00 00 F8 08 00 F8 00 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T4EEC 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4EEC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0513ms total)
T4EEC 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T4EEC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4EEC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0517ms total)
T4EEC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T4EEC 001:599 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0516ms total)
T4EEC 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T4EEC 001:601 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0517ms total)
T4EEC 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T4EEC 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T4EEC 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T4EEC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4EEC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0517ms total)
T4EEC 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0518ms total)
T4EEC 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T4EEC 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T4EEC 001:605 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0518ms total)
T4EEC 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0519ms total)
T4EEC 001:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4EEC 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0000ms, 0521ms total)
T4EEC 001:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T4EEC 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T4EEC 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_WriteReg(R2, 0x00003300)  returns 0x00 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EEC 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0524ms total)
T4EEC 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T4EEC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4EEC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4EEC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4EEC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4EEC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4EEC 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T4EEC 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T4EEC 001:836 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:836 JLINK_ReadReg(R0)  returns 0xFA94C7A1 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R2, 0x00003300)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4EEC 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0527ms total)
T4EEC 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T4EEC 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T4EEC 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T4EEC 001:844 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0529ms total)
T4EEC 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T4EEC 001:901 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0529ms total)
T4EEC 001:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T4EEC 001:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0546ms total)
T4EEC 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0550ms total)
T4EEC 001:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0574ms total)
T4EEC 001:935  (0024ms, 0574ms total)
T4EEC 001:935 Closed (0024ms, 0574ms total)
